spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Srinidhee@16
spring.jpa.hibernate.ddl-auto=update

server.port=3306


